<table width='100%' hight='10%' align='center'>
                                        <tr>
                                                <td colspan='5' align='center'><a href='../../../Reportes/Rep_General_de_pruebas_por_servicio_12_11_2014__12_26_08 PM.ods'><H5>DESCARGAR REPORTE EXCEL <img src='../../../Imagenes/excel.gif'></H5></a></td>
                                        </tr>
                                        <tr>
                                                <td colspan='25' align='center'><h3>REGISTRO DE EXAMENES PRACTCADOS A LOS DIFERENTES SERVICIOS SEPARADOS POR SECCION</h3></td>
                                        </tr>
                                        <tr>
                                                <td colspan='25' align='center'><h3>PERIODO DEL:  03/11/2014 AL 12/11/2014</h3></td>
                                        </tr>
                            </table>