<tr>
                                <td colspan='28' align='center'><h3>REGISTRO DE EXAMENES PRACTICADOS A LOS DIFERENTES SERVICIOS SEPARADOS POR SECCION</h3></td>
                            </tr>
                            <tr>
                                <td colspan='28' align='center' ><h4>PRO77CEDENCIA:Consulta Externa</h4></td>
                            </tr>
                            <tr>
                                <td colspan='28' align='center'><h4>PERIODO DEL:  03/11/2014 AL 17/11/2014</h4></td>
                            </tr>
            </table><table width='90%' border='1' align='center' >
                                <tr style='background:#BBBEC9'>
                                <td class='CobaltFieldCaptionTD' width='20%'><strong>Servicio</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>BACTERIOLOG&Iacute;A</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>BANCO DE SANGRE</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>EXAMENES REFERIDOS</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>HEMATOLOG&Iacute;A</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>INMUNOLOG&Iacute;A</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>QU&Iacute;MICA SANGUINEA</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>URIANALISIS Y COPROLOGIA</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>TOTAL</strong></td></tr><tr>
                                                <td width='10%'>Medicina Interna</td><td width='10%'></td><td width='10%'></td><td width='10%'></td><td width='10%'></td><td width='10%'></td><td width='10%'></td><td width='10%'></td><td width='14%'><strong>1</strong></td>
                                </tr></table>