<table width='100%' hight='10%' align='center'>
                                        <tr>
                                                <td colspan='5' align='center'><a href='../../../Reportes/Rep_General_de_pruebas_por_servicio_13_11_2014__02_27_23 PM.ods'><H5>DESCARGAR REPORTE EXCEL <img src='../../../Imagenes/excel.gif'></H5></a></td>
                                        </tr>
                                        <tr>
                                                <td colspan='25' align='center'><h3>REGISTRO DE EXAMENES PRACTCADOS A LOS DIFERENTES SERVICIOS SEPARADOS POR SECCION</h3></td>
                                        </tr>
                                        <tr>
                                                <td colspan='25' align='center'><h3>PERIODO DEL:  03/11/2014 AL 13/11/2014</h3></td>
                                        </tr>
                            </table><table colspan='21' width='100%' hight='10%' align='center'>
                                    <tr>
                                        <td colspan='25' align='center' ><h3>PROCEDENCIA: Hospitalización</h3></td>
                                    </tr>
                            </table><table width='81%' border='1' align='center'>
                <tr class='CobaltFieldCaptionTD'>
			<td>Servicio</td>
                            
                            <td>SubServicio</td>
				<td>Area</td>
				<td>examen</td>
				<td>Total</td>
					
                    </tr><tr>
				   <td width='8%'>Consulta Externa </td>
				   <td width='15%'>Medicina Interna</td>
                                   <td width='20%'>BANCO DE SANGRE</td>
				   <td width='15%'>VIH PARA EMBARAZADAS</td>
                                   <td width='15%'>28</td>
			    </tr><input type='hidden' name='oculto' id='text' value='1' />
                </table>