<table width='100%' hight='10%' align='center'>
				<tr>
					<td colspan='5' align='center'><a href='../../../Reportes/Rep_General_de_pruebas_por_servicio_12_11_2014__08_50_48 AM.ods'><H5>DESCARGAR REPORTE EXCEL <img src='../../../Imagenes/excel.gif'></H5></a></td>
				</tr>
				<tr>
					<td colspan='25' align='center'><h3>REGISTRO DE EXAMENES PRACTCADOS A LOS DIFERENTES SERVICIOS SEPARADOS POR SECCION</h3></td>
				</tr>
				<tr>
					<td colspan='25' align='center'><h3>PERIODO DEL:  03/11/2014 AL 12/11/2014</h3></td>
				</tr>
                            </table><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: Consulta Externa</h3></td>
			   </tr>
                           </table><table width='100%' border='1' align='center'>
						<tr style='background:#BBBEC9'>
							<td class='CobaltFieldCaptionTD'><strong>Servicio</strong></td><td class='CobaltFieldCaptionTD'><strong></strong></td><td class='CobaltFieldCaptionTD'><strong></strong></td><td class='CobaltFieldCaptionTD'><strong></strong></td><td class='CobaltFieldCaptionTD'><strong></strong></td><td class='CobaltFieldCaptionTD'><strong></strong></td><td class='CobaltFieldCaptionTD'><strong></strong></td><td class='CobaltFieldCaptionTD'><strong></strong></td><td class='CobaltFieldCaptionTD'><strong>TOTAL</strong></td>
						</tr><tr>
						<td width='10%'>Consulta Externa</td><td width='10%'></td><td width='10%'></td><td width='10%'></td><td width='10%'></td><td width='10%'></td><td width='10%'></td><td width='10%'></td><td width='14%'><strong></strong></td>
		                           </tr></table>
				<br><br><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: Hospitalización</h3></td>
			   </tr>
                           </table>