<table width='100%' hight='10%' align='center'>
				<tr>
					<td colspan='5' align='center'><a href='../../../Reportes/Rep_General_de_pruebas_por_servicio_30_10_2013__09_50_20 AM.ods'><H5>DESCARGAR REPORTE EXCEL <img src='../../../Imagenes/excel.gif'></H5></a></td>
				</tr>
				<tr>
					<td colspan='25' align='center'><h3>REGISTRO DE EXAMENES PRACTCADOS A LOS DIFERENTES SERVICIOS SEPARADOS POR SECCION</h3></td>
				</tr>
				<tr>
					<td colspan='25' align='center'><h3>PERIODO DEL:  01/08/2013 AL 01/08/2013</h3></td>
				</tr>
                            </table><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: BIENESTAR MAGISTERIAL</h3></td>
			   </tr>
                           </table><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: CONSULTA EMERGENCIA</h3></td>
			   </tr>
                           </table><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: CONSULTA EXTERNA</h3></td>
			   </tr>
                           </table><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: HOSPITALIZACION CIRUGIA</h3></td>
			   </tr>
                           </table><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: HOSPITALIZACION GINECOLOGIA</h3></td>
			   </tr>
                           </table><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: HOSPITALIZACION ISSS</h3></td>
			   </tr>
                           </table><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: HOSPITALIZACION MEDICINA</h3></td>
			   </tr>
                           </table><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: HOSPITALIZACION NEONATOLOGIA</h3></td>
			   </tr>
                           </table><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: HOSPITALIZACION OBSTETRICIA</h3></td>
			   </tr>
                           </table><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: INSUMOS</h3></td>
			   </tr>
                           </table><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: HOSPITALIZACION PEDIATRICA MEDICINA</h3></td>
			   </tr>
                           </table><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: SERVICIO DE EMERGENCIAS</h3></td>
			   </tr>
                           </table>