<table width='100%' hight='10%' align='center'>
				<tr>
					<td colspan='5' align='center'><a href='../../../Reportes/Rep_General_de_pruebas_por_servicio_30_10_2013__09_50_28 AM.ods'><H5>DESCARGAR REPORTE EXCEL <img src='../../../Imagenes/excel.gif'></H5></a></td>
				</tr>
				<tr>
					<td colspan='25' align='center'><h3>REGISTRO DE EXAMENES PRACTCADOS A LOS DIFERENTES SERVICIOS SEPARADOS POR SECCION</h3></td>
				</tr>
				<tr>
					<td colspan='25' align='center'><h3>PERIODO DEL:  01/08/2013 AL 30/10/2013</h3></td>
				</tr>
                            </table><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: BIENESTAR MAGISTERIAL</h3></td>
			   </tr>
                           </table><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: CONSULTA EMERGENCIA</h3></td>
			   </tr>
                           </table><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: CONSULTA EXTERNA</h3></td>
			   </tr>
                           </table><table width='100%' border='1' align='center'>
						<tr style='background:#BBBEC9'>
							<td class='CobaltFieldCaptionTD'><strong>Servicio</strong></td><td class='CobaltFieldCaptionTD'><strong>BACTERIOLOG&Iacute;A</strong></td><td class='CobaltFieldCaptionTD'><strong>BANCO DE SANGRE</strong></td><td class='CobaltFieldCaptionTD'><strong>HEMATOLOGIA</strong></td><td class='CobaltFieldCaptionTD'><strong>JEFATURA LABORATORIO</strong></td><td class='CobaltFieldCaptionTD'><strong>QUIMICA SANGUINEA</strong></td><td class='CobaltFieldCaptionTD'><strong>RECEPCION LABORATORIO</strong></td><td class='CobaltFieldCaptionTD'><strong>URIANALISIS Y COPROLOG?A</strong></td><td class='CobaltFieldCaptionTD'><strong>TOTAL</strong></td>
						</tr><tr>
						<td width='10%'>Cardiologia</td><td width='10%'>0</td><td width='10%'>0</td><td width='10%'>1</td><td width='10%'>1</td><td width='10%'>0</td><td width='14%'><strong>2</strong></td>
		                           </tr><tr>
						<td width='10%'>Neumologia</td><td width='10%'>0</td><td width='10%'>0</td><td width='10%'>1</td><td width='10%'>1</td><td width='10%'>0</td><td width='14%'><strong>2</strong></td>
		                           </tr><tr>
						<td width='10%'>Gastroenterología</td><td width='10%'>0</td><td width='10%'>0</td><td width='10%'>0</td><td width='10%'>3</td><td width='10%'>0</td><td width='14%'><strong>3</strong></td>
		                           </tr></table>
				<br><br><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: HOSPITALIZACION CIRUGIA</h3></td>
			   </tr>
                           </table><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: HOSPITALIZACION GINECOLOGIA</h3></td>
			   </tr>
                           </table><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: HOSPITALIZACION ISSS</h3></td>
			   </tr>
                           </table><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: HOSPITALIZACION MEDICINA</h3></td>
			   </tr>
                           </table><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: HOSPITALIZACION NEONATOLOGIA</h3></td>
			   </tr>
                           </table><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: HOSPITALIZACION OBSTETRICIA</h3></td>
			   </tr>
                           </table><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: INSUMOS</h3></td>
			   </tr>
                           </table><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: HOSPITALIZACION PEDIATRICA MEDICINA</h3></td>
			   </tr>
                           </table><table colspan='21' width='100%' hight='10%' align='center'>
	        	   <tr>
				<td colspan='25' align='center' ><h3>PROCEDENCIA: SERVICIO DE EMERGENCIAS</h3></td>
			   </tr>
                           </table>