<tr>
                        <td colspan='28' align='center'><h3>REGISTRO DE EXAMENES PRACTICADOS A LOS DIFERENTES SERVICIOS SEPARADOS POR SECCION</h3></td>
                    </tr>
                    <tr>
			<td colspan='28' align='center' ><h4>PROCEDENCIA:CONSULTA EXTERNA</h4></td>
                    </tr>
                    <tr>
			<td colspan='28' align='center'><h4>PERIODO DEL:  01/04/2013 AL 30/04/2013</h4></td>
                    </tr>
                    </table><table width='90%' border='1' align='center' >
		    <tr style='background:#BBBEC9'>
			<td class='CobaltFieldCaptionTD' width='20%'><strong>Servicio</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>BACTERIOLOGIA</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>BANCO DE SANGRE</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>CLINICAS VICITS</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>HEMATOLOGIA</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>INMUNOLOGIA</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>QUIMICA SANGUINEA</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>URIANALISIS Y COPROLOGIA</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>TOTAL</strong></td></tr><tr>
			<td width='10%'>Clinicas VICITS</td><td width='10%'>0</td><td width='10%'>0</td><td width='10%'>7</td><td width='10%'>0</td><td width='10%'>0</td><td width='10%'>0</td><td width='10%'>0</td><td width='14%'><strong>7</strong></td>
		    </tr></table>