<tr>
                                <td colspan='28' align='center'><h3>REGISTRO DE EXAMENES PRACTICADOS A LOS DIFERENTES SERVICIOS SEPARADOS POR SECCION</h3></td>
                            </tr>
                            <tr>
                                <td colspan='28' align='center' ><h4>PROCEDENCIA:Consulta Externa</h4></td>
                            </tr>
                            <tr>
                                <td colspan='28' align='center'><h4>PERIODO DEL:  17/11/2014 AL 17/11/2014</h4></td>
                            </tr>
            </table><table width='90%' border='1' align='center' >
                                <tr style='background:#BBBEC9'>
                                <td class='CobaltFieldCaptionTD' width='20%'><strong>Servicio</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>BACTERIOLOG&Iacute;A</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>BANCO DE SANGRE</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>EXAMENES REFERIDOS</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>HEMATOLOG&Iacute;A</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>INMUNOLOG&Iacute;A</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>QU&Iacute;MICA SANGUINEA</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>URIANALISIS Y COPROLOGIA</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>TOTAL</strong></td></tr><tr><td colspan='11'><span style='color: #575757;'>No se han encontrado reeeesultados...</span></td></tr></table></table>