<table width='100%' hight='10%' align='center'>
                                        <tr>
                                                <td colspan='5' align='center'><a href='../../../Reportes/Rep_General_de_pruebas_por_servicio_17_11_2014__11_01_04 AM.ods'><H5>DESCARGAR REPORTE EXCEL <img src='../../../Imagenes/excel.gif'></H5></a></td>
                                        </tr>
                                        <tr>
                                                <td colspan='25' align='center'><h3>REGISTRO DE EXAMENES PRACTCADOS A LOS DIFERENTES SERVICIOS SEPARADOS POR SECCION</h3></td>
                                        </tr>
                                        <tr>
                                                <td colspan='25' align='center'><h3>PERIODO DEL:  03/11/2014 AL 17/11/2014</h3></td>
                                        </tr>
                            </table><table colspan='21' width='100%' hight='10%' align='center'>
                                    <tr>
                                        <td colspan='25' align='center' ><h3>PROCEDENCIA: Consulta Externa</h3></td>
                                    </tr>
                            </table><table width='90%' border='1' align='center' >
                                                    <tr style='background:#BBBEC9'>
                                                    <td class='CobaltFieldCaptionTD' width='20%'><strong>Servicio</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>BACTERIOLOG&Iacute;A</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>BANCO DE SANGRE</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>EXAMENES REFERIDOS</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>HEMATOLOG&Iacute;A</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>INMUNOLOG&Iacute;A</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>QU&Iacute;MICA SANGUINEA</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>URIANALISIS Y COPROLOGIA</strong></td><td class='CobaltFieldCaptionTD' width='12%'><strong>TOTAL</strong></td></tr><tr>
                                        <td width='10%'>Medicina Interna</td><td width='10%'></td><td width='10%'></td><td width='10%'></td><td width='10%'></td><td width='10%'></td><td width='10%'></td><td width='10%'></td><td width='14%'><strong></strong></td>
                                        </tr><input type='hidden' name='oculto' id='text' value='1' /> 
			</table></table>
                                        <br><br><table colspan='21' width='100%' hight='10%' align='center'>
                                    <tr>
                                        <td colspan='25' align='center' ><h3>PROCEDENCIA: Emergencia</h3></td>
                                    </tr>
                            </table><tr><td colspan='11'><span style='color: #575757;'>No se han encontrado resultados...</span></td></tr></table></table>
                                        <br><br><table colspan='21' width='100%' hight='10%' align='center'>
                                    <tr>
                                        <td colspan='25' align='center' ><h3>PROCEDENCIA: Hospitalización</h3></td>
                                    </tr>
                            </table><tr><td colspan='11'><span style='color: #575757;'>No se han encontrado resultados...</span></td></tr></table></table>
                                        <br><br>